.external-link-icon{
  font-size: 8px;
}

.type-icon{
  font-size: 10px;
  margin-bottom: 1px;
}

.item {
  border-left: 2px solid #ddd;
  padding-left: 5px;
  margin-left: 5px;
}

.group-type-container{
  margin-left: 10px;
}

.result-count-container{
  margin-left: 5px;
}